{
  "name": "waseem",
  "version": "1.0.0",
  "description": "waseem: A rukus/riot web application",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register --bail --check-leaks --recursive ./components/",
    "start": "./node_modules/.bin/webpack-dev-server --history-api-fallback"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.2",
    "file-loader": "^0.8.5",
    "page": "^1.6.4",
    "riot": "^2.3.15",
    "rukus": "^1.2.2",
    "rukus-loader": "^1.1.0",
    "rukus-signal": "^1.1.0",
    "webpack": "^1.12.13"
  },
  "devDependencies": {
    "feryt": "^1.0.0",
    "mocha": "^2.4.5",
    "webpack-dev-server": "^1.14.1"
  }
}
